Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Annotation
1	Waveform 1	1	0.410015217	0.702340880	0.0	22050.0	SAT.NA_flight_10
1	Spectrogram 1	1	0.410015217	0.702340880	0.0	22050.0	SAT.NA_flight_10
2	Waveform 1	1	0.930127112	1.169302655	0.0	22050.0	SAT.NA_flight_10
2	Spectrogram 1	1	0.930127112	1.169302655	0.0	22050.0	SAT.NA_flight_10
3	Waveform 1	1	1.305974394	1.583114309	0.0	22050.0	SAT.NA_flight_10
3	Spectrogram 1	1	1.305974394	1.583114309	0.0	22050.0	SAT.NA_flight_10
4	Waveform 1	1	1.867847098	2.095633329	0.0	22050.0	SAT.NA_flight_10
4	Spectrogram 1	1	1.867847098	2.095633329	0.0	22050.0	SAT.NA_flight_10
5	Waveform 1	1	2.167765636	2.479073486	0.0	22050.0	SAT.NA_flight_10
5	Spectrogram 1	1	2.167765636	2.479073486	0.0	22050.0	SAT.NA_flight_10
