Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Annotation
1	Waveform 1	1	61.030763925	61.785197573	0.000	22050.000	SAT.NA_landing.nest_02
1	Spectrogram 1	1	61.030763925	61.785197573	0.000	22050.000	SAT.NA_landing.nest_02
2	Waveform 1	1	61.891289804	62.445327014	0.000	22050.000	SAT.NA_landing.nest_02
2	Spectrogram 1	1	61.891289804	62.445327014	0.000	22050.000	SAT.NA_landing.nest_02
3	Waveform 1	1	62.740027658	63.376581048	0.000	22050.000	SAT.NA_landing.nest_02
3	Spectrogram 1	1	62.740027658	63.376581048	0.000	22050.000	SAT.NA_landing.nest_02
4	Waveform 1	1	63.694857743	64.425715339	0.000	22050.000	SAT.NA_landing.nest_02
4	Spectrogram 1	1	63.694857743	64.425715339	0.000	22050.000	SAT.NA_landing.nest_02
5	Waveform 1	1	64.661475854	65.415909501	0.000	22050.000	SAT.NA_landing.nest_02
5	Spectrogram 1	1	64.661475854	65.415909501	0.000	22050.000	SAT.NA_landing.nest_02
